<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mikevueapp</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
<!--    项目加载的过程是 index.tml → main.js → app.vue → index.js → helloworld.vue-->
<!--    router-link -><div id="app"></div>  app 对应 main.js里vue实例中的el: '#app'-->
    <p>welcome to the first vue project from mike that :mikevueapp!</p>
  </body>
</html>
